import java.io.BufferedReader;
public class Student {
		String name,course; int rno;
		float ia1,ia2,ia3,avg;
		Student()
		{
			try {
					InputStreamReader isr = new inputStreamReader(System.in);
					BufferedReader br = new BufferedReader (isr) ;
					System.out.println("Enter Roll Number of Student.");
					rno =Integer.praseInt(br.readLine());
					System.out.println("Enter the name of Student:");
					name = br.readLine();
					System.out.println("Enter the course of student:");
					course = br.readLine();
					System.out.println("Enter First CIE score of the student:");
					ia1 = Float.praseFloat(br.readLine());
					System.out.println("Enter Second CIE score of the student:");
					ia2 = Float.praseFloat(br.readLine());
					System.out.println("Enter Third CIE score of the student:");
					ia3 = Float.praseFloat(br.readLine());
					avg =(ia1 + ia2 + ia3) / 3;
			}
		catch(Exception e)
			{
				System.out.println("Run the error occured while reading input...");e.printStackTrace();
			}
		}
		void displayStudentDetails()
		{
			System.out.println(rno+"\t"+name+"\t\t"+course+"\t\t"+ia1+"\t\t+"+ia2+"\t\t"+ia3+"\t\"+avg);
		}

}
class arrayOfStudents
{
	public static void main(String args[])
	{
		Student list[]=new.Student[5];
		for (int i = 0;i<list.lenght;i++)
			list[i]=new Student();
		System.out.println("\n************************************************************************");
		System.out.println("R.no\tname\t\tcousre\tcie-1\tcie-2\tcie-3\tavg");
		System.out.println("\n************************************************************************");
		for(int i=0;i<3;i++)
			list[i].displayStudentDetails();
		System.out.println("\n************************************************************************");
}
}
